<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 style="text-align: center;">SKILLBAR</h1>

    <div class="HTML">
        <p>HTML</p>
        <div id="HTMLbar">
            <div id="HTMLporc">

            </div>
        </div>
    </div>
    <div class="CSS">
        <p>CSS</p>
        <div id="CSSbar">
            <div id="CSSporc">

            </div>
        </div>
    </div>
    <div class="JAVASCRIPT">
        <p>JAVASCRIPT</p>
        <div id="JAVASCRIPTbar">
            <div id="JAVASCRIPTporc">

            </div>
        </div>
    </div>
    <div class="PHP">
        <p>PHP</p>
        <div id="PHPbar">
            <div id="PHPporc">

            </div>
        </div>
    </div>


</body>
</html>